// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4E2F85126FB9C9001C6F45 /* BussorakelX */;
		activeTarget = 8D1107260486CEB800E47090 /* BussorakelX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BussorakelX */,
		);
		breakpoints = (
			DD7971BA1276742900545D61 /* Oracle.m:39 */,
		);
		codeSenseManager = DD4E2F90126FB9CD001C6F45 /* Code sense */;
		executables = (
			DD4E2F85126FB9C9001C6F45 /* BussorakelX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309769393;
			PBXWorkspaceStateSaveDate = 309769393;
		};
		perUserProjectItems = {
			DD4E300D126FC845001C6F45 = DD4E300D126FC845001C6F45 /* PBXTextBookmark */;
			DD79717E12766E0E00545D61 = DD79717E12766E0E00545D61 /* PBXTextBookmark */;
			DD7971D31276756C00545D61 = DD7971D31276756C00545D61 /* PBXTextBookmark */;
			DD7971D41276756C00545D61 = DD7971D41276756C00545D61 /* PBXTextBookmark */;
			DD7971D912767ACA00545D61 = DD7971D912767ACA00545D61 /* PBXTextBookmark */;
		};
		sourceControlManager = DD4E2F8F126FB9CD001C6F45 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BussorakelX */ = {
		activeExec = 0;
		executables = (
			DD4E2F85126FB9C9001C6F45 /* BussorakelX */,
		);
	};
	DD4E2F85126FB9C9001C6F45 /* BussorakelX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BussorakelX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4E2F8F126FB9CD001C6F45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD4E2F90126FB9CD001C6F45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4E2FA4126FBD5D001C6F45 /* Oracle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Oracle.h;
		path = /Users/jonas/Utvikling/xcode/BussorakelX/Oracle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 730}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{277, 274}, {750, 558}}";
		};
	};
	DD4E2FA5126FBD5D001C6F45 /* Oracle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Oracle.m;
		path = /Users/jonas/Utvikling/xcode/BussorakelX/Oracle.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 845}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{35, 1594}";
		};
	};
	DD4E2FB5126FC050001C6F45 /* AppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/jonas/Utvikling/xcode/BussorakelX/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 734}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	DD4E2FB6126FC050001C6F45 /* AppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/jonas/Utvikling/xcode/BussorakelX/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 333}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	DD4E300D126FC845001C6F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4E2FB5126FC050001C6F45 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DD4E3039126FCD49001C6F45 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 59948}}";
			sepNavSelRange = "{20235, 0}";
			sepNavVisRange = "{19978, 644}";
		};
	};
	DD79717E12766E0E00545D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4E2FB6126FC050001C6F45 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DD7971BA1276742900545D61 /* Oracle.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4E2FA5126FBD5D001C6F45 /* Oracle.m */;
		functionName = "-formatHTML:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = BussorakelX;
		modificationTime = 309752896.461799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DD7971D31276756C00545D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4E2FA4126FBD5D001C6F45 /* Oracle.h */;
		name = "Oracle.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DD7971D41276756C00545D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4E2FA5126FBD5D001C6F45 /* Oracle.m */;
		name = "Oracle.m: 53";
		rLen = 46;
		rLoc = 1275;
		rType = 0;
		vrLen = 1607;
		vrLoc = 35;
	};
	DD7971D912767ACA00545D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4E2FA5126FBD5D001C6F45 /* Oracle.m */;
		name = "Oracle.m: 41";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1594;
		vrLoc = 35;
	};
}
